:root {
  --primary-very-dark-magenta: hsl(300, 43%, 22%);
  --primary-soft-pink: hsl(333, 80%, 67%);
  --neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
  --neutral-light-grayish-magenta: hsl(300, 24%, 96%);
  --neutral-white: hsl(0, 0%, 100%);
}

* {
  font-family: 'League Spartan', sans-serif;
}

h1, h2, h3, h4, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(images/bg-pattern-top-mobile.svg);
  /* --neutral-light-grayish-magenta */
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 10%;
  background-position-y: 0%;
}

.container {
  margin-top: 82px;
  margin-right: calc((23 / 375) * 100%);
  margin-left: calc((23 / 375) * 100%);
  margin-bottom: 99px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 39px;
}

.hero-heading-group {
  text-align: center;
}

.hero-heading {
  font-size: clamp(2.5rem, 2.1479rem + 1.5023vw, 3.5rem);
  font-weight: 700;
  line-height: 0.8;
  color: var(--primary-very-dark-magenta);
}

.hero-detail {
  color: var(--neutral-dark-grayish-magenta);
  font-size: 1.1875rem;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: -0.63px;
  margin-top: 17px;
}

.hero-rating-card-group {
  width: 100%;
  max-width: 540px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
  margin-right: auto;
  margin-left: auto;
}

.rating-card {
  width: 100%;
  max-width: 445px;
  display: grid;
  place-content: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: calc((65 / 327) * 100%);
  padding-left: calc((65 / 327) * 100%);
  background-color: var(--neutral-light-grayish-magenta);
  border-radius: 8px;
  margin-right: auto;
  margin-left: auto;
}



.rating-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.review {
  font-weight: 700;
  font-size: 1rem;
  line-height: 0.92;
  color: var(--primary-very-dark-magenta);
}

.card-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
  margin-top: 49px;
}

.card {
  background-color: var(--primary-very-dark-magenta);
  border-radius: 8px;
  padding-top: 40px;
  padding-bottom: 35px;
  padding-right: calc((32 / 327) * 100%);
  padding-left: calc((32 / 327) * 100%);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 23px;
}

.card-header > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card-name {
  font-size: 1.0625rem;
  color: var(--neutral-white);
  font-weight: 700;
  line-height: 0.92;
}

.card-job-title {
  font-size: 1.0625rem;
  color: var(--primary-soft-pink);
  font-weight: 400;
  line-height: 0.92;
  margin-top: 4px;
}

.card-review {
  margin-top: 23px;
  font-size: 1.0625rem;
  color: var(--neutral-white);
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.3px;
}

@media screen and (min-width: 768px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top 10%;
    /* /* background-repeat: no-repeat; */
  }
  .container {
    margin-top: 118px;
    margin-right: calc((165 / 1440) * 100%);
    margin-left: calc((165 / 1440) * 100%);
    margin-bottom: 100px;
  }

  .hero-container {
    flex-direction: row;
    gap: 0px;
    /* gap: 125px; */
  }

  .hero-heading-group {
    /* flex: 1; */
    text-align: left;
    max-width: 445px;
  }
  .rating-card-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .hero-detail {
    margin-top: 16px;
  }
  .hero-rating-card-group {
    /* flex: 1; */
    margin-right: 0px;
    margin-left: 0px;
  }
  .rating-card {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: calc((32 / 445) * 100%);
    padding-left: calc((32 / 445) * 100%);
    margin-right: 0px;
    margin-left: 0px;
  }

  .rating-card-2 {
    margin-right: auto;
    margin-left: auto;
  }

  .rating-card-3 {
    margin-left: auto;
  }
  .review {
    padding-top: 5px;
  }

  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 71px;
    height: 266px;
  }
  .card {
    height: 100%;
    max-height: 234px;
  }
  .card-2 {
    margin-top: 16px;
  }
  .card-3 {
    margin-top: 32px;
  }

}
